classmanager package
====================

Submodules
----------

classmanager.asgi module
------------------------

.. automodule:: classmanager.asgi
   :members:
   :undoc-members:
   :show-inheritance:

classmanager.settings module
----------------------------

.. automodule:: classmanager.settings
   :members:
   :undoc-members:
   :show-inheritance:

classmanager.urls module
------------------------

.. automodule:: classmanager.urls
   :members:
   :undoc-members:
   :show-inheritance:

classmanager.views module
-------------------------

.. automodule:: classmanager.views
   :members:
   :undoc-members:
   :show-inheritance:

classmanager.wsgi module
------------------------

.. automodule:: classmanager.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classmanager
   :members:
   :undoc-members:
   :show-inheritance:
